
FIND_PACKAGE(ITK REQUIRED)
FIND_PACKAGE(OpenCV REQUIRED)
FIND_PACKAGE(Armadillo REQUIRED)
FIND_PACKAGE(Eigen3 REQUIRED)
FIND_PACKAGE(Boost REQUIRED COMPONENTS ${Boost_MANDATORY_PACKAGES})

IF(Python_Wrapped_Libs)
    FIND_PACKAGE(PythonLibs 3 REQUIRED)
    INCLUDE_DIRECTORIES(${PYTHON_INCLUDE_PATH})
    ADD_DEFINITIONS("-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION")
    SET(Boost_MANDATORY_PACKAGES ${Boost_MANDATORY_PACKAGES} python3)
ENDIF()

IF(EIGEN3_FOUND)
    INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIRS})
ENDIF()

IF(OpenCV_FOUND)
    INCLUDE_DIRECTORIES(${OpenCV_INCLUDE_DIRS})
    SET(EXT_LIBS ${EXT_LIBS} ${OpenCV_LIBS} ${OpenCV_LIBRARIES})
ENDIF()

IF(ARMADILLO_FOUND)
	INCLUDE_DIRECTORIES(${ARMADILLO_INCLUDE_DIRS})
	message(${ARMADILLO_INCLUDE_DIRS} ${ARMADILLO_LIBRARIES})
	SET(EXT_LIBS ${EXT_LIBS} ${ARMADILLO_LIBRARIES})
ENDIF()

IF(Boost_FOUND)
    INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
    SET(EXT_LIBS ${EXT_LIBS} ${Boost_LIBRARIES})
    LINK_DIRECTORIES(${Boost_LIBRARY_DIRS})
    ADD_DEFINITIONS(-DBOOST_ALL_DYN_LINK)
ENDIF()

IF(ITK_FOUND)
    INCLUDE_DIRECTORIES(${ITK_INCLUDE_DIRS})
    INCLUDE(${ITK_USE_FILE})
    SET(EXT_LIBS ${EXT_LIBS} ${ITK_LIBRARIES})
    LINK_DIRECTORIES(${ITK_LIBRARY_DIR})
ENDIF()

